{
  "name": "js-restaurant-page",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "description": "A simple js generated restaurant page.",
  "main": "index.js",
  "author": "James Winston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-winston/Restaurant-Page/issues"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
